{
  "name": "franklin-bulk-shared",
  "version": "1.18.0",
  "description": "Node.js shared library for Franklin bulk operations",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "npm run build",
    "prestart": "npm run build",
    "start": "func start",
    "pretest": "npm run build",
    "test": "mocha dist/test/**/*.spec.js",
    "test-c": "c8 --include 'dist/src/**' --all --per-file -r 'text' -r 'html' npm run test",
    "lint": "eslint .",
    "lint-ts": "eslint . --ext .ts",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/catalan-adobe/franklin-bulk-shared.git"
  },
  "keywords": [
    "franklin",
    "importer",
    "library",
    "shared",
    "service"
  ],
  "author": "catalan@adobe.com",
  "bugs": {
    "url": "https://github.com/catalan-adobe/franklin-bulk-shared/issues"
  },
  "homepage": "https://github.com/catalan-adobe/franklin-bulk-shared#readme",
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.26.16",
    "chrome-paths": "^1.0.1",
    "chromium": "3.0.3",
    "cross-fetch": "4.0.0",
    "fast-xml-parser": "4.3.6",
    "fastq": "^1.17.1",
    "find-free-port": "2.0.0",
    "got": "14.3.0",
    "jsdom": "24.0.0",
    "lighthouse": "12.0.0",
    "matcher": "^5.0.0",
    "p-queue": "8.0.1",
    "puppeteer": "^22.4.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "robots-parser": "3.0.1"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "^2.0.6",
    "@babel/eslint-parser": "^7.24.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@types/chai": "^4.3.13",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "eslint": "^9.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.3.0",
    "semantic-release": "^23.0.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  }
}
